$primaryFont: 'Montserrat', sans-serif
$orange: #ff5c39
$blue: #05C3DE


.playArea
    &__circle
        margin: auto
        width: 400px
        height: 400px
        border: 2px solid $blue
        border-radius: 50%
        position: relative
        .arrow
            width: 300px
            height: 300px
            background: url('../../img/wine-bottle.png')
            background-size: contain
            background-repeat: no-repeat
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            z-index: 2
        &Line
            position: absolute
            width: 100%
            height: 2px
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            font-size: 0
            transform: rotate(0deg)
            .hidden
                display: inline-block
                font-size: 0
                width: 50%
                height: 2px
                background: #333
                visibility: hidden
            .shown
                display: inline-block
                font-size: 0
                width: 50%
                height: 2px
                background: $blue
        
@media all and (max-width: 400px)
    .playArea
        &__circle
            width: 375px
            height: 375px