$primaryFont: 'Montserrat', sans-serif
$orange: #ff5c39
$blue: #05C3DE

.names
    &__field
        display: flex
        flex-direction: column
        &Item
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 10px
            .circle__item
                text-align: center
                margin-left: 40px
                margin-right: 30px
                cursor: default
                min-width: 20px
                height: 20px
                line-height: 20px
                font-size: 15px
            input
                padding: 5px
                padding-left: 10px
                height: 40px
                width: 450px
                box-shadow: 0 3px 3px #C0C0C0
                border: none
                font-size: 17px
                font-weight: 100
                overflow: hidden