$primaryFont: 'Montserrat', sans-serif
$orange: #ff5c39
$blue: #05C3DE

.playArea
    &__circle
        .circle__names
            position: absolute
            width: 100%
            height: 100%
            .circle__name
                max-width: 100px
                overflow: hidden
                width: 100px
                height: 35px
                background: $blue
                border-radius: 10px
                text-align: center
                line-height: 35px
                color: #fff
                font-family: $primaryFont
                font-size: 15px
                font-weight: 100
                text-transform: uppercase
                position: absolute
            &--2
                .circle__name1
                    bottom: -70px
                    left: 38%
                .circle__name2
                    top: -50px
                    left: 38%
            &--3
                .circle__name1
                    bottom: 2px
                    left: 88%
                .circle__name2
                    top: 47%
                    left: -125px
                .circle__name3
                    top: 2px
                    left: 88%
            &--4
                .circle__name1
                    bottom: 8%
                    right: -90px
                .circle__name2
                    bottom: 8%
                    left: -90px
                .circle__name3
                    top: 8%
                    left: -90px
                .circle__name4
                    top: 8%
                    right: -90px
            &--5
                .circle__name1
                    top: 75%
                    right: -105px
                .circle__name2
                    bottom: -50px
                    left: 8%
                .circle__name3
                    top: 45%
                    left: -125px
                .circle__name4
                    top: -50px
                    left: 13%
                .circle__name5
                    top: 50px
                    right: -95px
            &--6
                .circle__name1
                    bottom: 75px
                    right: -100px
                .circle__name2
                    bottom: -55px
                    left: 150px
                .circle__name3
                    bottom: 75px
                    left: -100px
                .circle__name4
                    top: 70px
                    left: -105px
                .circle__name5
                    top: -55px
                    left: 150px
                .circle__name6
                    top: 70px
                    right: -105px
            &--7
                .circle__name1
                    bottom: 90px
                    right: -100px
                .circle__name2
                    bottom: -45px
                    left: 245px
                .circle__name3
                    bottom: -10px
                    left: -30px
                .circle__name4
                    top: 180px
                    left: -120px
                .circle__name5
                    top: 0
                    left: -40px
                .circle__name6
                    top: -50px
                    right: 100px
                .circle__name7
                    top: 85px
                    right: -100px
            &--8
                .circle__name1
                    bottom: 90px
                    right: -110px
                .circle__name2
                    bottom: -40px
                    left: 280px
                .circle__name3
                    bottom: -40px
                    left: 15px
                .circle__name4
                    bottom: 90px
                    left: -110px
                .circle__name5
                    top: 90px
                    left: -110px
                .circle__name6
                    top: -40px
                    left: 15px
                .circle__name7
                    top: -40px
                    left: 280px
                .circle__name8
                    top: 90px
                    right: -110px

@media all and (max-width: 620px)
    .playArea
        &__circle
            .circle__names
                &--2
                    .circle__name1
                        bottom: 80px
                    .circle__name2
                        top: 80px
                &--3
                    .circle__name1
                        bottom: 70px
                        left: 53%
                    .circle__name2
                        left: 10%
                    .circle__name3
                        top: 70px
                        left: 55%
                &--4
                    .circle__name1
                        bottom: 80px
                        right: 15%
                    .circle__name2
                        bottom: 80px
                        left: 15%
                    .circle__name3
                        top: 80px
                        left: 15%
                    .circle__name4
                        top: 80px
                        right: 15%
                &--5
                    .circle__name1
                        right: 10%
                        top: 250px
                    .circle__name2
                        left: 25%
                        bottom: 70px
                    .circle__name3
                        left: 10%
                    .circle__name4
                        left: 28%
                        top: 60px
                    .circle__name5
                        right: 10%
                        top: 95px
                &--6
                    .circle__name1
                        right: 7%
                        bottom: 110px
                    .circle__name2
                        bottom: 50px
                    .circle__name3
                        bottom: 110px
                        left: 7%
                    .circle__name4
                        top: 110px
                        left: 7%
                    .circle__name5
                        top: 50px
                    .circle__name6
                        right: 7%
                        top: 110px
                &--7
                    .circle__name1
                        right: 5%
                        bottom: 125px
                    .circle__name2
                        bottom: 40px
                        left: 47%
                    .circle__name3
                        bottom: 70px
                        left: 15%
                    .circle__name4
                        bottom: 130px
                        left: 5%
                    .circle__name5
                        top: 80px
                        left: 14%
                    .circle__name6
                        top: 50px
                        left: 45%
                    .circle__name7
                        top: 130px
                        left: 70%
                &--8
                    .circle__name1
                        right: 5%
                        bottom: 130px
                    .circle__name2
                        bottom: 50px
                        left: 52%
                    .circle__name3
                        bottom: 50px
                        left: 23%
                    .circle__name4
                        bottom: 130px
                        left: 5%
                    .circle__name5
                        top: 130px
                        left: 5%
                    .circle__name6
                        top: 50px
                        left: 23%
                    .circle__name7
                        top: 50px
                        left: 52%
                    .circle__name8
                        top: 130px
                        right: 5%

@media all and (max-width: 450px)
    .playArea
        &__circle
            .circle__names
                &--2
                    .circle__name1
                        bottom: 65px
                    .circle__name2
                        top: 65px
                &--3
                    .circle__name1
                        bottom: 65px
                        left: 50%
                    .circle__name2
                        left: 10%
                    .circle__name3
                        top: 65px
                        left: 55%
                &--4
                    .circle__name1
                        bottom: 85px
                        left: 60%
                    .circle__name2
                        bottom: 85px
                        left: 15%
                    .circle__name3
                        top: 85px
                        left: 15%
                    .circle__name4
                        top: 85px
                        left: 60%
                &--5
                    .circle__name1
                        left: 65%
                        top: 65%
                    .circle__name2
                        bottom: 65px
                        left: 25%
                    .circle__name3
                        left: 10%
                    .circle__name4
                        top: 15%
                        left: 25%
                    .circle__name5
                        top: 28%
                        right: 10%
                &--6
                    .circle__name1
                        bottom: 110px
                        left: 68%
                    .circle__name2
                        bottom: 40px
                    .circle__name3
                        bottom: 110px
                        left: 9%
                    .circle__name4
                        top: 110px
                        left: 9%
                    .circle__name5
                        top: 40px
                    .circle__name6
                        top: 110px
                        left: 68%
                &--7
                    .circle__name1
                        left: 68%
                        bottom: 120px
                    .circle__name2
                        bottom: 40px
                        left: 47%
                    .circle__name3
                        bottom: 70px
                        left: 15%
                    .circle__name4
                        left: 10%
                    .circle__name5
                        top: 70px
                        left: 14%
                    .circle__name6
                        top: 40px
                        left: 47%
                    .circle__name7
                        top: 130px
                        right: 7%
                &--8
                    .circle__name1
                        bottom: 130px
                        right: 5%
                    .circle__name2
                        bottom: 50px
                        left: 52%
                    .circle__name3
                        bottom: 50px
                        left: 23%
                    .circle__name4
                        bottom: 130px
                        left: 5%
                    .circle__name5
                        left: 5%
                        top: 125px
                    .circle__name6
                        top: 50px
                        left: 23%
                    .circle__name7
                        top: 50px
                        left: 52%
                    .circle__name8
                        top: 130px
                        right: 5%