$primaryFont: 'Montserrat', sans-serif
$orange: #ff5c39
$blue: #05C3DE

.footer
    background-color: $blue
    padding: 30px 0
    color: #fff
    font-weight: 100
    text-align: center
    font-size: 15px
    margin: 0
    margin-top: 150px
    h3
        color: #fff
        font-weight: 100
        text-align: center
        font-size: 15px
        margin: 0
        margin-bottom: 10px
    a
        color: #fff