$primaryFont: 'Montserrat', sans-serif
$orange: #ff5c39
$blue: #05C3DE

.playArea
    &__card
        width: 100%
        max-width: 600px
        min-height: 300px
        max-height: 500px
        position: absolute
        z-index: 3
        left: 0
        right: 0
        top: 100px
        padding-bottom: 30px
        margin: auto
        background: #fff
        box-shadow: 0 0 10px #333333
        h2
            font-family: $primaryFont
            font-size: 30px
            line-height: 30px
            font-weight: 100
            text-align: center
            text-transform: uppercase
            margin-bottom: 50px
            background: $orange
            padding: 30px
            width: 100%
            height: auto
            color: #fff
        p
            width: 90%
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
            height: auto
            margin: auto
            font-family: $primaryFont
            font-size: 18px
            line-height: 25px
            margin-bottom: 30px
            padding: 30px
        .doneButton
            display: block
            width: 120px
            height: 40px
            background: $blue
            color: #fff
            font-family: $primaryFont
            font-size: 15px
            line-height: 40px
            font-weight: 100
            text-transform: capitalize
            text-align: center
            border-radius: 40px
            margin: auto
            cursor: pointer
            float: right
            margin-right: 5%
            span
                margin-left: 10px