@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,500&display=swap&subset=cyrillic')

*
    margin: 0
    padding: 0
    box-sizing: border-box
img
    max-width: 100%

$primaryFont: 'Montserrat', sans-serif
$orange: #ff5c39
$blue: #05C3DE

.logo
    height: 170px
    width: 200px
    margin: 30px